#
# system.prop for s251
#

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=ZTE_CN_Grand_S_IIV1.0.0B03
ro.build.inner.version=ZTE_CN_P897A21V1.0.0B20
ro.sdupdate.check.info=S251
ro.build.version.incremental=eng.zte.20140728.105550
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Jul 28 10:57:29 CST 2014
ro.build.date.utc=1406516249
ro.build.type=user
ro.build.user=zte
ro.build.host=zte-server
ro.build.tags=release-keys
ro.product.model=ZTE Grand S II
ro.product.brand=ZTE
ro.product.name=P897A21
ro.product.device=P897A21
ro.product.board=P897A21
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=P897A21
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.2.2 JDQ39 eng.zte.20140728.105550 release-keys
ro.build.fingerprint=ZTE/P897A21/P897A21:4.2.2/JDQ39/eng.zte.20140728.105550:user/release-keys
ro.build.characteristics=default
persist.sys.silent_powerOn=false
persist.sys.timezone=Asia/Shanghai
# end build properties
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ZTE_MODIFY yangbin for cdma_subscription_source
#ril.subscription.types=NV,RUIM
ril.subscription.types=RUIM
#ZTE_MODIFY yangbin end
#ZTE_MODIFY hejing for limit sys_info_ind report when in dormancy 2013-11-12
persist.radio.add_power_save=TRUE
#ZTE_MODIFY hejing end
DEVICE_PROVISIONED=1
# Start in global mode
#ZTE_MODIFY wanglei SET_DEFAULT_TO_3G_PREF 2013-08-16 begin
ro.telephony.default_network=7
#ZTE_MODIFY wanglei 2013-08-16 end

#ZTE_MODIFY wanglei DEFAULT_SET_DATA_ROAMING_CLOSE 2013-08-20 begin
ro.com.android.dataroaming=false
#ZTE_MODIFY wanglei 2013-08-20 end

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
# ZTE_MODIFY yuehongliang modify DPI from 403 to 480, 2013-7-4
ro.sf.lcd_density=480
# ZTE_MODIFY end yuehongliang, 2013-7-4 
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=true

ro.hdmi.enable=true
# ZTE_MODIFY close the tunnel mode for CTS
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
# ZTE_MODIFY lixiange modify cne from 1 to 0 for quickboot */
persist.cne.feature=0
# ZTE_MODIFY end */

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# System property for cabl
# ZTE_MODIFY chenfei disable lcd cabl function 
ro.qualcomm.cabl=0
# ZTE_MODIFY end

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
# lixinyu marked for disable fuse 20121213
#persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
# ZTE_MODIFY jiangzhifeng enable Dual-mic ENCS
# ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
# ZTE_MODIFY

# ZTE_MODIFY zhangliang modify for fluencetype setting 2013-05-28 begin
persist.audio.fluencetype=fluence
# ZTE_MODIFY 2013-05-28 end

# ZTE_MODIFY wangweiping 20131015 modify for add hifi voice
persist.audio.hifivoice=false
# ZTE_MODIFY end

#add for ireader yaoyanhong
ro.ireader.channel=109216

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# ZTE_MODIFY wangzhanmeng , add  tp fw update property for only once fw update when firsttime power on 20130602
persist.tpfwupdate.flag = 1


# ZTE_MODIFY lixinyu add property 20130131 for innersdcard
persist.sys.firstboot = 1

# ZTE_MODIFY yuehongliang modify property 20130827 for uaprofile
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/ZTE S251.xml

# ZTE_MODIFY zhaohuacheng modify to use baidu NLP
#persist.loc.nlp_name = com.baidu.map.location

# ZTE_MODIFY liudair modify to use DRMsniff
drm.service.enabled = 0
# ZTE_MODIFY LiuTao 2013-08-29, for DOLBY_AUDIO_EFFECT
dmid = 3067269873
# ZTEMODIFY,djt 2013.09.05 modified, begin
persist.service.crashlog.enable=1
persist.service.profile.enable=1
persist.core.enabled=0
# ZTEMODIFY,djt 2013.09.05 modified, end

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=The_party.ogg
ro.config.notification_sound=Glow.ogg
ro.config.alarm_alert=Dawn_of_the_jungle.ogg
ro.config.ringtone_2=Beauty.ogg
ro.config.notification_sound_2=Bird.ogg
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
persist.sys.ztelog.enable=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
